REACT_APP_RIF_RELAY_GAS_PRICE_FACTOR_PERCENT=0
REACT_APP_RIF_RELAY_LOOKUP_WINDOW_BLOCKS=1e5
REACT_APP_BLOCK_EXPLORER=https://explorer.testnet.rsk.co
REACT_APP_CHAIN_ID=31
REACT_APP_INDIVIDUAL_ACCOUNT_PREFERRED_RELAYS=https://rif-relay-server-staging.cyberspacestation.tech
REACT_APP_CONTRACTS_RELAY_HUB=0x7c52a925cd07d67c7ddda093ca431ca1c3fa8af6
REACT_APP_CONTRACTS_INDIVIDUAL_ACCOUNT_RELAY_VERIFIER=0x34C9aF69f9fa1FACad1FC5BA267f170195c3Ba97
REACT_APP_CONTRACTS_INDIVIDUAL_ACCOUNT_DEPLOY_VERIFIER=0x7a79440fA812231694241A4Bbd77EDc76d9194F0
REACT_APP_CONTRACTS_INDIVIDUAL_ACCOUNT_FACTORY=0x7A7b4eC4416ACEAb5ebb9aFEC0Ee2DCDA34E9f03
REACT_APP_CONTRACTS_INDIVIDUAL_ACCOUNT=0x586a2dd700bc68848bcfd6a937d7649538cdb4db
